# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rishbhsoft/weatherapp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/rishbhsoft/weatherapp/demo/common/: RequestCompleteListener.kt
app/src/main/java/com/rishbhsoft/weatherapp/demo/data/: City.kt
app/src/main/java/com/rishbhsoft/weatherapp/demo/ui/: MainActivity.kt
app/src/main/java/com/rishbhsoft/weatherapp/demo/ui/viewmodel/: MyViewModelFactory.java  WeatherInfoViewModel.kt
app/src/main/java/com/rishbhsoft/weatherapp/demo/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rishbhsoft/weatherapp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather_lib/: build.gradle
weather_lib/src/androidTest/java/com/example/weather_lib/: ExampleInstrumentedTest.kt
weather_lib/src/main/: AndroidManifest.xml
weather_lib/src/main/java/com/example/weather_lib/helper/: WeatherApiHelper.kt
weather_lib/src/main/java/com/example/weather_lib/interfaces/: CurrentWeatherCallback.java  ForecastCallback.java
weather_lib/src/main/java/com/example/weather_lib/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
weather_lib/src/main/java/com/example/weather_lib/model/forecast/: City.kt  ForecastData.kt  ForecastWeatherData.kt
weather_lib/src/main/java/com/example/weather_lib/network/: RetrofitClient.kt  WeatherApiService.kt
weather_lib/src/main/java/com/example/weather_lib/utils/: Utils.kt
weather_lib/src/test/java/com/example/weather_lib/: ExampleUnitTest.kt
